<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="나디아 - 프로필 링크">
    <meta property="og:description" content="프로 다잡러 나디아의 세계로">
    <meta property="og:image" content="profile.png">
    <title>나디아 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #78c3c9;
       }
       .profile {
        width: 100px;
        height: 100px;

        background-color: green;
        border-radius: 100px;

        border : 2px solid white;

        background-image: url('profile.jpg');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #78c3c9;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: #d2d2d2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Nadia Kim</h1>
        <p class="sub">프로 다잡러</p>
        <a target="_blank" href="https://spangled-jeep-975.notion.site/Nadia-s-Portfolio-6c6bf9a06c274d9096b2b5d17aabbc7d">프로필</a>
        <a target="_blank" href="https://nadim.tistory.com/">T story</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC6bd_RYJEy-kwSDL7Ltf9-w">YOUTUBE</a>
        <a target="_blank" href="https://www.instagram.com/p/CgvpLjEr_nv/?igshid=MDJmNzVkMjY=">보미고래 인스타그램</a>

    </div>
</body>
</html>